{
  "name": "docker-parse-server",
  "version": "2.2.7",
  "description": "Parse Server as docker container",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/yongjhih/docker-parse-server"
  },
  "license": "MIT",
  "dependencies": {
    "nodemon": "^1.8.1",
    "docker-links": "^1.0.2",
    "express": "~4.11.x",
    "kerberos": "~0.0.x",
    "parse": "~1.8.0",
    "parse-server": "~2.2.10"
  },
  "scripts": {
    "start": "nodemon --watch /parse/cloud index.js"
  },
  "engines": {
    "node": ">=4.3"
  }
}
